<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AppVizcaya</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/animate-css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="AppVizcaya" class="unselectable">

    <div ui-view=""></div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-ripple/angular-ripple.js"></script>
    <script src="lib/fastclick/lib/fastclick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/modules/Angular.webSyncSQL.js"></script>
        <script src="scripts/services/httpInterceptor.factory.js"></script>
        <script src="scripts/services/CordovaService.provider.js"></script>

        <script src="scripts/config.js"></script>
        <script src="scripts/app.js"></script>

        <script src="scripts/services/database.factory.js"></script>

        <script src="scripts/controllers/login.controller.js"></script>
        <script src="scripts/controllers/home.controller.js"></script>
        <script src="scripts/controllers/cadastrouser.controller.js"></script>
        <script src="scripts/controllers/diagnostico.controller.js"></script>
        <script src="scripts/controllers/cadastrovenda.controller.js"></script>

        <script src="scripts/directives/ngRepeatEnd.directive.js"></script>
        <!-- endbuild -->
  </body>
</html>
